# vue-ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ddanzit-blog-frontend-ingress
  namespace: app
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-nginx
    acme.cert-manager.io/http01-edit-in-place: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/auth-response-headers: Authorization
    nginx.ingress.kubernetes.io/proxy-buffer-size: "16k"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - www.ddanzits.com
      secretName: tls-secret-vue
  rules:
  - host: www.ddanzits.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ddanzit-blog-frontend-service
            port:
              number: 80
